fever	100000
headache	100000
migraine	95000
cough	100000
cold	95000
runny	90000
sorethroat	95000
giddiness	95000
dizziness	95000
fatigue	90000
malaise	90000
weakness	90000
chills	90000
bodyache	95000
pain	100000
abdominalpain	95000
chestpain	100000
backpain	95000
legpain	95000
jointpain	95000
toothache	95000
earpain	90000
throbbing	80000
swelling	90000
nausea	95000
vomiting	95000
diarrhea	95000
constipation	90000
gastritis	90000
ulcer	85000
burning	90000
itching	90000
rash	90000
lesion	90000
ulceration	85000
wound	95000
bleeding	95000
trauma	95000
injury	95000
fracture	95000
sprain	85000
burn	85000
cut	80000
bruising	85000
asthma	100000
wheezing	95000
shortnessofbreath	100000
breathlessness	100000
sputum	90000
hemoptysis	85000
palpitation	95000
hypertension	100000
hypotension	90000
bp	90000
tachycardia	90000
bradycardia	90000
diabetes	100000
hyperglycemia	95000
hypoglycemia	95000
thyroid	90000
anemia	90000
jaundice	90000
malaria	85000
typhoid	85000
tuberculosis	85000
tb	85000
covid	90000
flu	90000
uti	90000
dysuria	90000
hematuria	90000
frequency	90000
urgency	90000
incontinence	85000
gynecology	85000
pregnancy	95000
laborpain	90000
menstrualpain	90000
amenorrhea	85000
menorrhagia	85000
pcod	85000
pcos	85000
eczema	90000
psoriasis	85000
allergy	100000
urticaria	90000
dermatitis	85000
acne	90000
pimples	85000
scar	80000
redness	85000
itchyeye	85000
conjunctivitis	85000
eyeinfection	85000
visionloss	85000
blurredvision	85000
eardischarge	85000
hearingloss	85000
sinusitis	90000
rhinitis	85000
dressing	90000
suture	85000
checkup	100000
generalcheckup	100000
bpcheckup	100000
grbscheckup	90000
ecg	90000
xray	90000
mri	85000
ctscan	85000
labtest	90000
bloodtest	90000
urinetest	90000
morning	90000
evening	90000
night	90000
today	90000
yesterday	90000
tomorrow	90000
week	90000
weeks	90000
month	90000
months	90000
year	90000
years	90000
days	90000
hours	90000
minutes	90000
since	95000
present	90000
history	90000
onset	85000
progressive	85000
improving	85000
resolved	85000
acute	90000
chronic	90000
intermittent	85000
continuous	85000
frequent	90000
occasional	90000
rare	85000
